ENVIRONMENT=prod
#ENVIRONMENT=tests
PORT=1234

DB_PASSWORD=MySecret
DB_NAME=nest-store
DB_USERNAME=postgres
DB_PORT=5433
DB_HOST=localhost

MYSQLDB_HOST=mysql-db
MYSQLDB_USER=root
MYSQLDB_PASSWORD=root
MYSQLDB_DATABASE_NAME=products_next

MYSQL_DB_HOST = localhost
MYSQL_DB_PORT = 3306
MYSQL_DB_USERNAME = root
MYSQL_DB_NAME = products
MYSQL_DB_PASSWORD = ''